<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/Terramental_LevelEditor/LevelEditor/Content/Text/ModeText.spritefont</SourceFile>
  <SourceTime>2022-04-21T19:29:19.1853987+00:00</SourceTime>
  <DestFile>D:/GitHub/Terramental_LevelEditor/LevelEditor/Content/bin/Windows/Text/ModeText.xnb</DestFile>
  <DestTime>2022-04-21T19:31:28.3459208+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>